NEXT_PUBLIC_BUILDER_API_KEY=6a4f1c03e0004ec6b8665f358b825e7d

NEXT_PUBLIC_DB_USER=lmsadmin
NEXT_PUBLIC_DB_PASSWORD='lms@##221'
NEXT_PUBLIC_DB_SERVER=licensetestdemo.database.windows.net
NEXT_PUBLIC_DB_DATABASE=LicenseDB
